# Pisheyar-1

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateVm.cs
src/Application/Accounts/Commands/ChangeUserActiveness/: ChangeUserActivenessCommand.cs  ChangeUserActivenessVm.cs
src/Application/Accounts/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserVm.cs
src/Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginCommandVm.cs
src/Application/Accounts/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandValidator.cs  RegisterClientCommandVm.cs
src/Application/Accounts/Commands/RegisterContractor/: RegisterContractorCommand.cs  RegisterContractorVm.cs
src/Application/Accounts/Queries/GetAllAdmins/: GetAllAdminsDto.cs  GetAllAdminsQuery.cs  GetAllAdminsVm.cs
src/Application/Accounts/Queries/GetAllClients/: GetAllClientsDto.cs  GetAllClientsQuery.cs  GetAllClientsVm.cs
src/Application/Accounts/Queries/GetAllContractors/: GetAllContractorsDto.cs  GetAllContractorsQuery.cs  GetAllContractorsVm.cs
src/Application/Accounts/Queries/GetAllProvinceCities/: GetAllProvinceCitiesDto.cs  GetAllProvinceCitiesQuery.cs  GetAllProvinceCitiesVm.cs
src/Application/Accounts/Queries/GetAllProvinces/: GetAllProvincesDto.cs  GetAllProvincesQuery.cs  GetAllProvincesVm.cs
src/Application/Accounts/Queries/GetAllUsers/: AllUsersVm.cs  GetAllUsersQuery.cs  UserDto.cs
src/Application/Accounts/Queries/GetCurrentAdminUser/: GetCurrentAdminUserDto.cs  GetCurrentAdminUserQuery.cs  GetCurrentAdminUserVm.cs
src/Application/Accounts/Queries/GetCurrentClientUser/: GetCurrentClientUserDto.cs  GetCurrentClientUserQuery.cs  GetCurrentClientUserVm.cs
src/Application/Accounts/Queries/GetCurrentContractorUser/: GetCurrentContractorUserDto.cs  GetCurrentContractorUserQuery.cs  GetCurrentContractorUserVm.cs
src/Application/Accounts/Queries/GetLoyalContractors/: GetLoyalContractorsDto.cs  GetLoyalContractorsQuery.cs  GetLoyalContractorsVm.cs
src/Application/Accounts/Queries/GetUserByGuid/: GetUserByGuidQuery.cs  UserByGuidDto.cs  UserByGuidVm.cs
src/Application/Accounts/Queries/GetUserByMobile/: GetUserByMobileQuery.cs  UserByMobileDto.cs  UserByMobileVm.cs
src/Application/Accounts/Queries/GetUserPermissionsByGuid/: CustomPermissionDto.cs  GetUserPermissionsByGuidQuery.cs  RolePermissionDto.cs  UserPermissionsVm.cs
src/Application/Advertisements/Commands/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementVm.cs
src/Application/Advertisements/Queries/GetAllAdvertisements/: GetAllAdvertisementsDto.cs  GetAllAdvertisementsQuery.cs  GetAllAdvertisementsVm.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryVm.cs
src/Application/Common/: PersianDateExtensionMethods.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IChatRoomService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPisheyarContext.cs  ISmsService.cs  IZarinPalService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/OrderRequests/DeleteOrderRequest/: DeleteOrderRequestCommand.cs  DeleteOrderRequestVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Admin.cs  Advertisement.cs  Category.cs  CategoryTag.cs  ChatMessage.cs  City.cs  Client.cs  Code.cs  CodeGroup.cs  Comment.cs  Complaint.cs  ContactUs.cs  Contractor.cs  ContractorCategory.cs  ContractorDiscount.cs  Document.cs  Order.cs  OrderRequest.cs  Payment.cs  PaymentProvider.cs  PaymentProviderSetting.cs  Permission.cs  PermissionGroup.cs  Post.cs  PostCategory.cs  PostComment.cs  PostTag.cs  PrivateDiscount.cs  Province.cs  PublicDiscount.cs  Role.cs  RolePermission.cs  Setting.cs  SmsProvider.cs  SmsProviderConfiguration.cs  SmsProviderNumber.cs  SmsProviderSetting.cs  SmsProviderSettingNumber.cs  SmsResponse.cs  SmsSetting.cs  (+7 more)
src/Domain/Enums/: Account.cs  Advertisement.cs  Category.cs  Client.cs  Code.cs  CodeGroup.cs  Complaint.cs  ContactUs.cs  Contractor.cs  Discount.cs  Order.cs  OrderRequest.cs  Payment.cs  Post.cs  Role.cs  Setting.cs  SmsTemplate.cs  Suggestion.cs  User.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
(+290 files in other folders)
